{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build:tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "cp -r src/* dist/ && cp -r assets dist/ && cp -r design dist/ && npm run build:tailwind"
  }
}
